.movies{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     justify-content: center;
     align-items: center;
}
.card{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 400px;
     margin: 0 auto;
}
.img{

}
.description{
     
}
.title{

}
.year{

}